<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCSample.Marvel.DataAccess\MCSample.Marvel.DataAccess.csproj" />
    <ProjectReference Include="..\MCSample.Marvel.Domain\MCSample.Marvel.Domain.csproj" />
  </ItemGroup>

</Project>
