# MCSample

./: MCSample.sln  README.md
External.WebServices.Marvel/: External.WebServices.Marvel.csproj  RestAPIClient.cs
MCSample.Marvel.API/: MCSample.Marvel.API.csproj  Program.cs  Startup.cs
MCSample.Marvel.API/Controllers/: AvengersTeamController.cs  HeroController.cs  MarvelControllerBase.cs
MCSample.Marvel.API/Properties/: launchSettings.json
MCSample.Marvel.API/ViewModels/: CreateHeroViewModel.cs
MCSample.Marvel.DataAccess/: HeroRepository.cs  MCSample.Marvel.DataAccess.csproj  MarvelHerosMockRepository.cs
MCSample.Marvel.Domain/: AvengersTeam.cs  Hero.cs  MCSample.Marvel.Domain.csproj
MCSample.Marvel.Domain/ApiModels/: GETHero.cs  POSTHero.cs
MCSample.Marvel.Domain/Dtos/: AvengersTeamDto.cs  HeroDto.cs
MCSample.Marvel.IdentityServer/: IdentityServerConfig.cs  MCSample.Marvel.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MCSample.Marvel.IdentityServer/Controllers/: HomeController.cs
MCSample.Marvel.IdentityServer/Data/: ApplicationDbContext.cs
MCSample.Marvel.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MCSample.Marvel.IdentityServer/Models/: ErrorViewModel.cs
MCSample.Marvel.IdentityServer/Properties/: launchSettings.json
MCSample.Marvel.IdentityServer/Views/: _ViewImports.cshtml
MCSample.Marvel.IdentityServer/Views/Shared/: _Layout.cshtml
MCSample.Marvel.Services/: AvengersTeamService.cs  HeroService.cs  MCSample.Marvel.Services.csproj
MCSample.Marvel.WebApplication/: Program.cs  Startup.cs
MCSample.Marvel.WebApplication/Controllers/: HomeController.cs
MCSample.Marvel.WebApplication/Models/: ErrorViewModel.cs
MCSample.Marvel.WebApplication/Properties/: launchSettings.json
MCSample.Marvel.WebApplication/Views/: _ViewImports.cshtml
MCSample.Marvel.WebApplication/Views/Shared/: _Layout.cshtml
Resources/: MC Sample requests.postman_collection.json
