<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraniteCore.AutoMapper" Version="2.0.1-alpha" />
    <PackageReference Include="GraniteCore.EntityFrameworkCore" Version="2.2.1-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External.WebServices.Marvel\External.WebServices.Marvel.csproj" />
    <ProjectReference Include="..\MCSample.Marvel.DataAccess\MCSample.Marvel.DataAccess.csproj" />
    <ProjectReference Include="..\MCSample.Marvel.Domain\MCSample.Marvel.Domain.csproj" />
    <ProjectReference Include="..\MCSample.Marvel.Services\MCSample.Marvel.Services.csproj" />
  </ItemGroup>


</Project>
